import json
# 1.write a program to importing dictionary to json
x = {
  "name": "John",
  "age": 30,
  "married": True,
  "divorced": False,
  "children": ("Ann","Billy"),
  "pets": None,
  "cars": [
    {"model": "BMW 230", "mpg": 27.5},
    {"model": "Ford Edge", "mpg": 24.1}
  ]
}
print(type(x))
print(json.dumps(x,indent=4,separators={".","="},sort_keys=True))
print(type(json.dumps(x,indent=4)))
# ----------------------------------------------------------------------------------------------------------------------
# 2.write a program to importing json file to dictionary
f=open("C:/Users/kalai/PycharmProjects/PythonProject/sample1.json",'r')
print(json.load(f))
f=open('person.json','w')
json.dump(x,f,indent=4)
# ----------------------------------------------------------------------------------------------------------------------
# 3.write a program to Update a JSON string.
a='{"name":"kalai","age":25,"city":"coimbatore"}'
a=json.loads(a)
b={'nationality':'Indian'}
a.update(b)
a=json.dumps(a)
print(type(a))
print(a)
# ----------------------------------------------------------------------------------------------------------------------
#  4.By setting the skipkeys to True(default: False)
import json
student = {"101":{"class":'V', "Name":'Rohit',  (1,2,3):'kalai'},
           "102":{"class":'V', "Name":'David',  "Roll_no":8},
           "103":{"class":'V', "Name":'Samiya', "Roll_no":float('nan')}}
print(json.dumps(student,skipkeys=True,allow_nan=True));
print(json.dumps(student,skipkeys=True,allow_nan=True,indent=4));
print(json.dumps(student,skipkeys=True,allow_nan=True,separators=('.','=')));
# ----------------------------------------------------------------------------------------------------------------------
# 12.Write a Python program that matches a string that has an a followed by zero or more b's.
import re
def text_match(text):
        patterns = '^a(b*)$'
        if re.search(patterns,  text):
                return 'Found a match!'
        else:
                return('Not matched!')
print(text_match("ac"))
print(text_match("abc"))
print(text_match("a"))
print(text_match("ab"))
print(text_match("abb"))
# ----------------------------------------------------------------------------------------------------------------------
# 13.Write a Python program that matches a string that has an a followed by zero or one 'b'.
def text_matchh(text):
  patterns = 'ab?'
  if re.search(patterns, text):
    return 'Found a match!'
  else:
    return ('Not matched!')
print(text_matchh("ab"))
print(text_matchh("abc"))
print(text_matchh("abbc"))
print(text_matchh("aabbc"))
# ----------------------------------------------------------------------------------------------------------------------
# 14.Write a Python program to find the sequences of one upper case letter followed by lower case letters.
def text_match(text):
  patterns = '[A-Z]+[a-z]+$'
  if re.search(patterns, text):
    return 'Found a match!'
  else:
    return ('Not matched!')
print(text_match("AaBbGg"))
print(text_match("Python"))
print(text_match("python"))
print(text_match("PYTHON"))
print(text_match("aA"))
print(text_match("Aa"))
# ----------------------------------------------------------------------------------------------------------------------
# 15. Write a Python program that starts each string with a specific number.
import re
def match_num(string):
    text = re.compile(r"^5")
    if text.match(string):
        return True
    else:
        return False
print(match_num('5-2345861'))
print(match_num('6-2345861'))
# import re
# string_sample='kalai phone number is 6380213942 and her alternative phone number is 8122263027'
# regex='\d+'
# match=re.findall(regex,string_sample)
# print(match)
# p=re.compile('[a-d]')
# print(p.findall(string_sample))
